{
  "name": "thank-you-tweet-button-001",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/tweetButton.js",
  "module": "dist/esm/tweetButton.js",
  "types": "dist/esm/tweetButton.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/niconicozha/thank-you-tweet-button-001.git"
  },
  "bugs": {
    "url": "https://github.com/niconicozha/thank-you-tweet-button-001/issues",
    "email": "niconicozha@gmail.com"
  },
  "scripts": {
    "build": "rm -r dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "test": "jest --config jest.config.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@jest/globals": "^30.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.1",
    "jest-environment-jsdom": "^30.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
